[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = HK
stateOrProvinceName = Unknown
localityName = Unknown
organizationName = MyOrg
organizationalUnitName = MyOrgUnit
commonName = localhost
emailAddress = admin@localhost.com

[v3_req]
basicConstraints = CA:FALSE
extendedKeyUsage = clientAuth
