[req]
default_bits = 4096
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
countryName = HK
stateOrProvinceName = Unknown
localityName = Unknown
organizationName = MyOrg
organizationalUnitName = MyOrgUnit
commonName = localhost
emailAddress = admin@localhost.com

[v3_ca]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
