[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName = HK
stateOrProvinceName = Unknown
localityName = Unknown
organizationName = MyOrg
organizationalUnitName = MyOrgUnit
commonName = localhost
emailAddress = admin@localhost.com

[v3_req]
basicConstraints = CA:FALSE
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
